# Environment config for hubitat-offload.service
IMAGE=hubitat-offload:latest
RPC_ADDR=0.0.0.0
RPC_PORT=4226
PROCESSES=3
# Set to 1 to always pull latest image before start (if using registry)
AUTO_PULL=0
# Extra docker args (space separated)
DOCKER_EXTRA_ARGS=--network host
